{
  "name": "moveto",
  "version": "0.4.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "pnpm prisma generate && next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "pnpm prisma format",
    "db": "pnpm prisma format && pnpm prisma db push && pnpm prisma generate",
    "studio": "pnpm prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3",
    "@aws-sdk/s3-request-presigner": "^3",
    "@aws-sdk/signature-v4-crt": "^3",
    "@ducanh2912/next-pwa": "^9",
    "@heroicons/react": "^2",
    "@next-auth/prisma-adapter": "^1",
    "@prisma/client": "^5.5.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vercel/analytics": "^1",
    "autoprefixer": "^10",
    "axios": "^1",
    "eslint": "^8",
    "eslint-config-next": "13",
    "next": "^14",
    "next-auth": "^4",
    "next-sitemap": "^4",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7",
    "recoil": "^0",
    "request-ip": "^3",
    "swr": "^2",
    "tailwindcss": "^3",
    "typescript": "^5"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8",
    "prettier": "^3",
    "prettier-plugin-tailwindcss": "^0",
    "prisma": "^5.5.2",
    "webpack": "^5"
  }
}
